<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">

    <link rel="icon" type="image/png" href="/static/favicon.png">
    <title>WEBPACK LOCAL DEVELOPMENT</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <script src="/static/vendor.bundle.js"></script>
    <script src="/static/index.bundle.js"></script>
  </body>
</html>
